@media screen and (max-width: 420px) {
.tel-mob-link{
  font-size: 26px;
}

.mob-list-icon{
  gap: 30px;
}

.modal{
  width: 300px;
}
}

@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  .footer-conteiner {
    max-width: 582px;
    margin: 0 auto;
  }

  /**--------- HEADER ---------*/

  .header-menu {
    display: flex;
    gap: 40px;
  }

  .header-socials {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .nav-link {
    color: var(--navyblue);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:is(:hover, :focus) {
    color: var(--ocean);
  }

  address {
    font-style: normal;
  }

  .address-link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
  }

  .address-link:link {
    color: var(--slate, #434455);
  }

  .address-link:is(:hover, :focus) {
    color: var(--ocean);
  }

  .current {
    position: relative;
    color: var(--ocean);
  }

  .current::after {
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
    left: 0;
    background-color: var(--ocean);
  }

  .header-open-btn {
    display: none;
  }

  /** -------- HERO -------- */

  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet-2x.jpg);
    }
  }

  .main-text {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  /** -------- SKILLS -------- */

  .section-skills {
    gap: 72px 24px;
  }

  .skills-item {
    width: calc((100% - 24px) / 2);
  }

  .main-skills-head {
    text-align: left;
  }

  /**----------- TEAM -----------*/

  .team-list {
    gap: 64px 24px;
  }

  /** -------- CUSTOMERS -------- */

  .customers-list {
    gap: 72px 24px;
  }

  .customers-item {
    width: 168px;
  }

  /** ----------FOOTER----------- */

  .footer-conteiner {
    gap: 72px 24px;
  }

  .footer-conteiner-logo {
    align-items: start;
    margin: 0;
  }

  .footer-address {
    margin: 0;
  }

  .footer-social-text {
    text-align: left;
  }

  .footer-form-text {
    text-align: left;
  }

  .footer-form-conteiner {
    display: flex;
    gap: 24px;
  }

  .footer-form {
    width: 264px;
  }

  .footer-form-btn {
    margin: 0;
  }

  /**------ PORTFOLIO PAGE ----------**/

  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .portfolio-buttons {
    margin-bottom: 64px;
    justify-content: center;
  }

  .portfolio-content {
    gap: 72px 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .modal {
  width: 408px;}
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  /** ---------- HEADER ----------- */

  .header-socials {
    flex-direction: row;
    gap: 40px;
  }

  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /** -------- HERO -------- */

  .main-section {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-photo.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desctop-2x.jpg);
    }
  }

  .main-text {
    margin-bottom: 48px;
  }

  /** -------- SKILLS -------- */

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-skills {
    gap: 24px;
  }

  .container-skills-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .main-skills-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .skills-item {
    width: calc((100% - 72px) / 4);
  }

  .main-skills-text {
    font-weight: 400;
  }

  /**----------- JOBS -----------*/

  .section-content {
    display: block;
    padding-bottom: 120px;
  }

  .section-jobs {
    color: var(--navyblue);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .jobs-item {
    width: calc((100% - 48px) / 3);
  }

  .jobs-list {
    display: flex;
    gap: 24px;
  }

  /**----------- TEAM -----------*/

  .main-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    gap: 24px;
  }

  /** -------- CUSTOMERS -------- */

  .section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    gap: 24px;
  }

  /** ----------FOOTER----------- */

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-conteiner {
    display: flex;
    gap: 0;
  }

  .footer-conteiner-logo {
    margin-right: 120px;
  }

  .footer-address {
    margin-right: 80px;
  }

  .footer-form-block {
    width: auto;
  }

  .footer-form {
    opacity: 1;
  }

  /**------ PORTFOLIO PAGE ----------**/

  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .portfolio-content {
    gap: 48px 24px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
  }

  .portfolio-container {
    border: 1px solid var(--cornflower, #e7e9fc);
  }
}
